<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.sintoon.chartdemo.MainActivity">

    <Button
        android:id="@+id/main_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="barChart"
        android:textAllCaps="false"
        android:layout_margin="5dp"/>

   <Button
        android:id="@+id/main_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pieChart"
        android:textAllCaps="false"
       android:layout_margin="5dp"/>


   <Button
        android:id="@+id/main_line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lineChart"
        android:textAllCaps="false"
       android:layout_margin="5dp"/>




</LinearLayout>
